.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr ;
  grid-template-areas: "mainContent sidebarContent";
  padding: 10px;
  flex: 5 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid #6c757d;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  padding: 10px;
}
.categoryCard:hover {
  border-color: #ffc800;
}
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #6c757d ;
  color: #ffc800;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.sidebarCard:hover {
  border-color: gainsboro;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}