<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/solicitação.css">

	<title>Criar conta</title>
</head>
<body>

	<div id="parallelogram"></div>

	<section>
		<form action="#" method="POST">
			<h1>Realiza sua Pesquiza</h1>
            
			<fieldset>
				<div class="container">
                    <input list="browsers" name="browser">
                    <datalist id="browsers">
                        <option value="Aeroclube">
                        <option value="Aeroporto">
                        <option value="Agenor de Carvalho">
                        <option value="Aponia">
                        <option value="Área Rural de Porto Velho">
                        <option value="Areal">
                        <option value="Area Branca">
                        <option value="Arigolândia">
                        <option value="Bairro Novo">
                        <option value="Baixa União">
                        <option value="Bela Vista">
                        <option value="Belvederes">
                        <option value="Boa Vista">
                        <option value="Caiari">
                        <option value="Caladinho">
                        <option value="Cascalheira">
                        <option value="Castanheira">
                        <option value="Centro">
                        <option value="Cidade do Lobo">
                        <option value="Cidade Jardim">
                        <option value="Cidade Nova">
                        <option value="Cohab">
                        <option value="Cohb-Floresta II">
                        <option value="Conceição">
                        <option value="Conjunto Alphaville">
                        <option value="Costa e Silva">
                        <option value="Cuniã">
                        <option value="Distrito Industrial">
                        <option value="Eldorado">
                        <option value="Eletronorte">
                        <option value="Embratel">
                        <option value="Escola de Polícia">
                        <option value="Esperança da Comunidade">
                        <option value="Flodoaldo Pontes Pinto">
                        <option value="Floresta">
                        <option value="Granville">
                        <option value="Igarapé"> 
                        <option value="Industrial">
                        <option value="Jardim Eldorado">
                        <option value="Jardim Santana">
                        <option value="Juscelino Kubitschek">
                        <option value="Km 1">
                        <option value="Lagoa">
                        <option value="Lagoinha">
                        <option value="Liberdade">
                        <option value="Marcos Freire">
                        <option value="Mariana">
                        <option value="Maringá">
                        <option value="Mato Grosso">
                        <option value="Militar">
                        <option value="Mocambo">
                        <option value="Nacional">
                        <option value="Nossa Senhora das Graças">
                        <option value="Nova Esperança">
                        <option value="Nova Floresta">
                        <option value="Nova Porto Velho">
                        <option value="Novo Horizonte">
                        <option value="Olaria">
                        <option value="Olavo Pires">
                        <option value="Panair">
                        <option value="Pantanal">
                        <option value="Pedrinhas">
                        <option value="Planalto">
                        <option value="Rio Madeira">
                        <option value="Ronaldo Aragão">
                        <option value="Roque">
                        <option value="Santa Bárbara">
                        <option value="São Francisco">
                        <option value="São João Bosco">
                        <option value="São Sebastião">
                        <option value="Setor Industrial">
                        <option value="Socialista">
                        <option value="Tancredo Neves">
                        <option value="Tiradentes">
                        <option value="Três Maria">
                        <option value="Triângulo">
                        <option value="Tucumanzal">
                        <option value="Tupy">
                        <option value="Ulysses Guimarães">
                        <option value="União">
                        <option value="Vila Eletronorte">
                        <option value="Vila Princesa">
                    </datalist>
                    <label>Qual o bairro você reside?</label>
				</div>

				<div class="container">
					<input type="text" required name="lastname">

					<label>Digite seu Nome</label>
				</div>
			</fieldset>

			<fieldset>
				<div class="container">
					<input type="email" required name="email">
					<label>E-mail</label>
				</div>
			</fieldset>

			<fieldset>
				<div class="container">
					<input type="text" required name="lastname">

					<label>Qual a sua rua?</label>
				</div>
                <div class="container">
                    <input list="browser" name="browse">
                    <datalist id="browser">
					<input type="text" required name="lastname">
                    <option value="Sim">
                    <option value="Não">
                    <option value="Prefiro não Dizer">
                    </datalist>
					<label>Possui internet?</label>
				</div>
			</fieldset>
            
				<div class="container">
                    <input list="browse" name="browse">
                    <datalist id="browse">
					<input type="text" required name="text">
                        <option value="Sim">
                        <option value="Não">
                        </datalist>
					<label>Você pretende adquirir um serviço de internet nos próximos dias?</label>
				</div>
                <div class="container">
                    <input list="brows" name="brows">
                    <datalist id="brows">
					<input type="text" required name="text">
                        <option value="Vivo">
                        <option value="Oi">
                        <option value="Tim">
                        <option value="Claro(Net)">
                        <option value="Brasil Digital">
                        <option value="ollá Telecom">
                        <option value="LikNet">
                        <option value="Wianet">
                        <option value="FG Telecom">
                        <option value="Globo Fiber">
                        <option value="Outra">
                        </datalist>
					<label>Entre as opção abaixo qual teria interesse em contratar internet?
                    </label>
				</div>
                <div class="container">
                    <input list="brow" name="brow">
                    <datalist id="brow">
					<input type="text" required name="text">
                        <option value="Até R$ 70">
                        <option value="até R$ 100">
                        <option value="Até R$ 150">
                        <option value="Até R$ 170">
                        <option value="Até R$ 200">
                        <option value="Acima de R$ 250">
                        </datalist>
					<label>Qual valor de sua estaria disposto a pagar pelo serviço de internet?
                    </label>
				</div>
			

			<fieldset>
				<div id="check">
					<input type="checkbox"  name="accept">
					<label>Aceitar os termos de uso.</label>
				</div>
				<button name="submit">Enviar</button>
			</fieldset>

			<a href="termo.html"> Ler termos de uso</a>
		</form>

		<img src="assets/user.svg" alt="User">
	</section>

</body>
</html>