<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lei de proteção de dados</h1>
    <p>
    Diacordo com a nova lei LGPD, estamos solicitando a autorização do usuário. <br>
        A Lei Geral de Proteção de Dados é a lei nº 13.709, aprovada em agosto de 2018. Ela cria normas para a coleta e tratamento de dados pelas empresas. 
        <br>O objetivo do projeto é assegurar a privacidade e a proteção de dados pessoais e promover a transparência na relação entre pessoas físicas e jurídicas. <br>
        Um dos objetivos do projeto aprovado pelo Senado é fazer com que os consumidores se sintam “donos” de seus dados – ou seja: aumentar o empoderamento <br> do consumidor em relação aos seus próprios dados e o que as empresas farão com eles.
        Com essa medida, o consumidor passa a ganhar alguns direitos, <br> como perguntar às empresas quais dados elas armazenam, acessar esses dados ou até exigir que informações sejam apagadas se obtidas em desconformidade com a LGPD.
    </p>
    
</body>
</html>